ASM=1
GAN=2
BCOMMENT=3
LCOMMENT=4
INTLIT=5
FLOATLIT=6
BOOLIT=7
STRINGLIT=8
BOOLEAN=9
BREAK=10
CLASS=11
CONTINUE=12
DO=13
ELSE=14
EXTENDS=15
FLOAT=16
IF=17
INT=18
NEW=19
STRING=20
THEN=21
FOR=22
RETURN=23
TRUE=24
FALSE=25
VOID=26
NIL=27
THIS=28
FINAL=29
STATIC=30
TO=31
DOWNTO=32
ADD=33
SUB=34
MUL=35
FDIV=36
IDIV=37
MOD=38
NEQ=39
EQ=40
LESS=41
GREATER=42
LESSOE=43
GREATEROE=44
OR=45
AND=46
NOT=47
CONCAT=48
LSB=49
RSB=50
LCP=51
RCP=52
LB=53
RB=54
SMCOLON=55
COLON=56
DOT=57
COMMA=58
ID=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'='=1
':='=2
'boolean'=9
'break'=10
'class'=11
'continue'=12
'do'=13
'else'=14
'extends'=15
'float'=16
'if'=17
'int'=18
'new'=19
'string'=20
'then'=21
'for'=22
'return'=23
'true'=24
'false'=25
'void'=26
'nil'=27
'this'=28
'final'=29
'static'=30
'to'=31
'downto'=32
'+'=33
'-'=34
'*'=35
'/'=36
'\\'=37
'%'=38
'!='=39
'=='=40
'<'=41
'>'=42
'<='=43
'>='=44
'||'=45
'&&'=46
'!'=47
'^'=48
'['=49
']'=50
'{'=51
'}'=52
'('=53
')'=54
';'=55
':'=56
'.'=57
','=58
